<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SGECurrency.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BOIURL" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.boi.org.il/currency.xml</Value>
    </Setting>
    <Setting Name="BOIRequestTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4000</Value>
    </Setting>
    <Setting Name="BackupFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data.xml</Value>
    </Setting>
    <Setting Name="FlagsDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Flags</Value>
    </Setting>
    <Setting Name="AuxImagesDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Images</Value>
    </Setting>
    <Setting Name="FlagsFilesExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*.png</Value>
    </Setting>
    <Setting Name="LeftComboBox" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RightComboBox" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="InputField" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>